WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="442" Width="480">
    <Grid Margin="0,0,39,24">
        <Button x:Name="_1" HorizontalAlignment="Left" Height="100" Margin="67,40,0,0" VerticalAlignment="Top" Width="100" Click="_1_Click" Background="#FF170AB9" FontSize="36"/>
        <Button x:Name="_2" HorizontalAlignment="Left" Height="100" Margin="172,40,0,0" VerticalAlignment="Top" Width="100" Click="_1_Click" Background="#FF170AB9" FontSize="36"/>
        <Button x:Name="_3" HorizontalAlignment="Left" Height="100" Margin="277,40,0,0" VerticalAlignment="Top" Width="100" Click="_1_Click" Background="#FF170AB9" FontSize="36"/>
        <Button x:Name="_4" HorizontalAlignment="Left" Height="100" Margin="67,145,0,0" VerticalAlignment="Top" Width="100" Click="_1_Click" Background="#FF170AB9" FontSize="36"/>
        <Button x:Name="_5" HorizontalAlignment="Left" Height="100" Margin="172,145,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="2.544,0.599" Click="_1_Click" Background="#FF170AB9" FontSize="36"/>
        <Button x:Name="_6" HorizontalAlignment="Left" Height="100" Margin="277,145,0,0" VerticalAlignment="Top" Width="100" Click="_1_Click" Background="#FF170AB9" FontSize="36"/>
        <Button x:Name="_7" HorizontalAlignment="Left" Height="100" Margin="67,250,0,0" VerticalAlignment="Top" Width="100" Click="_1_Click" Background="#FF170AB9" FontSize="36"/>
        <Button x:Name="_8" HorizontalAlignment="Left" Height="100" Margin="172,250,0,0" VerticalAlignment="Top" Width="100" Click="_1_Click" Background="#FF170AB9" FontSize="36"/>
        <Button x:Name="_9" HorizontalAlignment="Left" Height="100" Margin="277,250,0,0" VerticalAlignment="Top" Width="100" Click="_1_Click" Background="#FF170AB9" FontSize="36"/>
        <Button x:Name="ResetButton" Content="Начать заново"  HorizontalAlignment="Center" Height="21" Margin="0,371,0,0" VerticalAlignment="Top" Width="150" Click="RestartButton_Click" Background="#FFACDDF1"/>

    </Grid>
</Window>
